* {
    padding: 0;
    margin: 0;
    font-family: "Poppins",
        sans-serif;
    font-weight: 600;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.btn-check:focus+.btn,
.btn:focus {
    outline: unset;
    box-shadow: unset;
}

.flex-shrink-0.bg-white a {
    text-decoration: none;
    color: black;
}

.salesInformation .titleAndDis {
    display: flex;
    min-height: 117px;
    align-items: center;
    gap: 10px;
    direction: rtl;
}

.table td,
.table th {
    padding: 10px 5px;

}

@media (min-width:1450px) {
    main.ms-sm-auto {
        width: 100%;

    }

}

button#btnSideBar {
    position: absolute;
    right: -33%;
    top: 10.5em;
    background-color: white;
}

@media (min-width:800px) {
    button#btnSideBar {
        display: none;
    }
}

@media (max-width:800px) {
    .flex-shrink-0.p-3.bg-white {
        position: absolute;
        z-index: 2;
        left: -200px;
        transition: 1s;
        height: 100%;
    }

    .sideClose {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #00000048;
        z-index: 1;
    }
}

.sideClose {
    display: none;
}

.mainSideBar button {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.section3 .table tr th select {
    width: 90%;
    background-color: #04103b;
    color: white;
    padding: 0px 2px;
    border-radius: 10px;
    font-size: x-small;
}

.table .tdContent .confirm {
    background-color: #43be83;
    color: white;
}

/* test */




.addForm form label {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.addForm form label .closess {
    background-color: #b71111;
    margin: 1px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20px;
    height: 20px;
    padding-bottom: 3px;
    color: white;
    cursor: pointer;
}

.addForm form .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 35px;
    gap: 10px;
}


.addForm form .btns button:hover {
    transform: scale(0.9);
}

.addForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}



/*end form */
/* leadPage */

.FillBtnLeads {
    display: none;
}


.printingdeliveryBoyReason .mainTitleView {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.printingdeliveryBoyReason img {
    width: 150px;
    position: absolute;
    right: 0;
}

.printingdeliveryBoyReason .mainTitleView::after {
    content: "";
    position: absolute;
    width: 8%;
    height: 3px;
    background-color: gainsboro;
    bottom: 0;
    border-radius: 20px;
}

.leadPage .section1 .row .conn {
    display: flex;
    gap: 5px;
    background-color: #f7f7f7;
    min-width: 65%;
    padding: 10px;
    border-radius: 10px;
}

.leadPage .section1 .row .conn .title {
    color: #1fb664;
    font-weight: bold;
}

.leadPage .section1 .col-md-4 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5px;
}

.leadPage .section1 .StatusSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.leadPage .section1 .StatusSection .way {
    display: flex;
    height: 10px;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #EFEFEF;
}

.leadPage .section1 .StatusSection .way .crecalC {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leadPage .section1 .StatusSection .way .crecal {
    width: 25px;
    height: 25px;
    border-width: 7px;
    border-style: solid;
    border-radius: 100%;
}

.leadPage .section1 .StatusSection .way .request.crecal {
    border-color: #2b30b0;
    display: flex;
    justify-content: space-around;
    color: white;
}

.leadPage .section1 .StatusSection .way .confirmation.crecal {
    border-color: #4cc98d;
    display: flex;
    justify-content: space-around;
    color: white;
}

.leadPage .section1 .StatusSection .way .print.crecal {
    border-color: #ff7575;
    display: flex;
    justify-content: space-around;
    color: white;
}

.leadPage .section1 .StatusSection .way .shipping.crecal {
    border-color: #ab9aff;
    display: flex;
    justify-content: space-around;
    color: white;
}

.leadPage .section1 .StatusSection .way .reception.crecal {
    border-color: #551d70;
    display: flex;
    justify-content: space-around;
    color: white;
}

.leadPage .section1 .StatusSection .way .statu {
    position: absolute;
    top: 30px;
    font-size: small;
    font-weight: bold;
    white-space: nowrap;
}

.usersStatus.main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.usersStatus.main .statuss {
    display: flex;
    gap: 10px;
}

@media (max-width:800px) {
    .searchbar.mt-4.mb-5 .row {
        gap: 5px;
    }

}

.usersStatus.main .options form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.usersStatus.main .options form button {
    margin: 0;
}

.usersStatus.main .options select {

    border: none;
    padding: 7px 10px;
    border-radius: 10px;
    box-shadow: 2px 3px 8px -2px gray;
}

section.leadSales {
    margin: 20px 0px;
    background-color: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}


section.leadSales .col-md-9 {
    display: flex;
    background-color: white;
    border-radius: 30px;
    justify-content: space-around;
    padding: 20px;
}


section.leadSales .col-md-2 .title {
    font-size: small;
    opacity: 0.5;
}


section.leadSales .col-md-9 .cardd .title {
    font-size: small;
    opacity: 0.5;
}

section.leadSales .col-md-9 .cardd .content {
    font-size: large;
    font-weight: bold;
}

section.leadSales .col-md-9 .cardd img {
    width: 60px;
    object-fit: contain;
}

section.leadSales .row.row2 {
    min-height: 150px;
    margin-top: 15px;
    border-radius: 30px;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 15px;

}

section.leadSales .row.row2 .main {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;

}


.modal.show .modal-dialog {
    z-index: 11;
}



section.leadSales .row.row3 .order .col-md-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}





section.leadSales .row.row2 .main-md-6 .comment .icon {
    height: 25px;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    width: 25px;
    border-radius: 6px;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
}

section.leadSales .row.row3 .col-md-12 .order {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    min-height: 200px;
    font-size: larger;
    font-weight: bold;
}

section.leadSales .row.row3 .col-md-12 .order .icon {
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    min-width: 25px;
    border-radius: 6px;
    cursor: pointer;
    flex-direction: column;
    padding: 0px 5px;
    justify-content: space-evenly;
}

.delay button.btn.mx-4.black,
.delay button.btn.lite {
    background-color: black;
    color: white;
}

.AddAddress .btnn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.AddOrders .EXAddress span.icon {
    position: absolute;
    right: 6%;
    transform: rotate(90deg);
}

.AddOrders .EXAddress {

    margin: 10px 0px;
    border-radius: 7px;
    padding: 5px 20px;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
}

.AddOrders .HeaderCard .title input {
    width: 100px;
    height: 30px;
    border: 1px solid rgb(194, 193, 193);
}

.AddOrders .header .HeaderCard {
    display: flex;
    gap: 5px;
    align-items: center;
}

.AddOrders .header .HeaderCard .contents {
    display: flex;
    flex-direction: column;
}

.AddOrders .header .HeaderCard .contents .content {
    font-size: small;
    opacity: 0.5;
}

.AddOrders .header .HeaderCard .contents .title {
    font-weight: bold;
}

.AddOrders .cardHeader {
    padding: 0px 0px 25px;
}

.AddOrders .Formline {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0px;
}

.AddOrders .Formline div {
    width: 90%;
    height: 1px;
    border-radius: 20px;
    background-color: #80808087;
}

.AddOrders .towBtns.col-md-10 {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: black;
    border-radius: 7px;
    color: white;
    font-size: small;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

.AddOrders button.duplicateit {
    border: none;
    padding: 5px 10px;
    background-color: #43be83;
    position: relative;
    right: 0;
    border-radius: 7px;
}

.AddOrders .shippingAddressS.row {
    border: none;
    padding: 2px;
    background: none;
    background-color: #d9d9d9;
    font-weight: bold;
    border-radius: 7px;
}

.AddOrders .shippingAddressS.row .addbtn.col-md-2 button {
    border: none;
    font-weight: bold;
    background: none;
}

.AddOrders .shippingAddressS.row .addbtn.col-md-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.AddOrders .HeaderCard .title input {
    width: 100px;
    height: 30px;
    border: 1px solid rgb(194, 193, 193);
}

.AddOrders .todaySection.col-md-6 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.AddOrders .todaySection.col-md-6 .mainCard {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 12px;
    border-radius: 7px;
}

.AddOrders .todaySection.col-md-6 .mainCard .num {
    font-size: x-larger;
    color: #43be83;
    font-weight: bold;
}

.AddOrders .todaySection.col-md-6 .mainCard .day {
    font-size: small;
    opacity: 0.5;
}

.AddOrders .todaySection.col-md-6 .mainCard .time {
    color: #c2dafa;
}

.AddOrders .orderDate.col-md-6 .mainCardd {
    width: 60%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.AddOrders .orderDate.col-md-6 .title {
    font-weight: bold;
    text-align: center;
}

.AddOrders .orderDate.col-md-6 .card1,
.AddOrders .orderDate.col-md-6 .card2 {

    display: flex;
    justify-content: space-between;
    background-color: #d9d9d9;
    align-items: center;
    padding: 10px;
    border-radius: 7px;

}

.AddOrders .orderDate.col-md-6 .inputAndValue input {
    width: 100%;
}

.AddOrders .orderDate.col-md-6 .inputAndValue {
    font-size: small;
    width: 100%;
}

.AddOrders .orderDate.col-md-6 .inputAndValue .enter {
    font-size: smaller;
    color: #08088f;
    font-weight: bold;
}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='date'],
.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time'] {
    background-repeat: no-repeat !important;
    background-position: 100% !important;
    border: navajowhite;
    outline: none;
    padding: 5px;

}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time'] {
    width: 100%;
}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='date']::-webkit-calendar-picker-indicator,
.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time']::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
}

.AddComments textarea::placeholder {
    font-weight: bold;
    opacity: 0.5;
}

.TableLead .titles {
    display: flex;
    gap: 10px;
}

/* CSS Progress Bar */
.half-arc {
    position: relative;
    width: 100px;
    height: 50px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    border-bottom: 0;
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.half-arc:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    border-radius: 50%;
    background-image: conic-gradient(#9c27b0, #3f51b5 calc(var(--percentage, 0) / 2), #bbbbbb00 0);
    transition: transform .5s;
    z-index: 1;
    transform: rotate(270deg);
}

.half-arc:after {
    content: "";
    position: absolute;
    display: block;
    background: white;
    z-index: 2;
    width: calc(100% - 32px);
    height: calc(200% - 32px);
    border-radius: 50%;
    top: 10px;
    left: 10px;
}

.half-arc span {
    color: #673ab7;
    z-index: 3;
    text-align: center;
}

/* end CSS Progress Bar */
.TableLead .section3 .customerData {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TableLead .section3 .customerData .test {
    display: flex;
}

.TableLead .section3 .customerData .test span.label2 {
    font-size: x-small;
    position: absolute;
    bottom: 0;
    color: black;
    font-weight: bold;
}

/* custom root */


.table-responsive tfoot,
.table-responsive th {
    border-bottom: .1px solid rgba(157, 149, 149, 0.564) !important;
    white-space: nowrap;
}

.TableLead .linee {
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: gray;
}

/* dash */
/*  progress in dash*/
.sectionStaff .titlePage,
.PrintAnalytics .titlePage,
.clients .titlePage {
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 25px 0px;
}

.sectionStaff .totalOrdersGraph {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid gray;
}

.sectionStaff .totalOrdersTxt {
    font-size: small;
    opacity: 0.7;
}


.sectionStaff .col-md-3 .totalUsers .title {
    font-weight: unset;
    font-size: 15px;
}

.sectionStaff .col-md-3 .totalUsers .num {
    font-size: xxx-large;
}

.sectionStaff .col-md-3 .totalUsers .dis {
    text-align: center;
    font-size: small;
    opacity: 0.6;
}


.sectionStaff .row .row .col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionStaff .row .row .col-md-4 .con {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 1px 1px 8px 3px #dcdcdc94;
}

.sectionStaff .row .row .col-md-4 .position {
    font-size: small;
    opacity: 0.5;
}

.sectionStaff .row .row .col-md-4 .num {
    font-size: larger;
    font-weight: bold;
}

.sectionStaff .row .row {
    box-shadow: 1px 3px 25px -1px #8080805e;
    border-radius: 10px;
    padding: 20px 15px;
    background-color: white;
    height: 100%;
    align-items: center;
    border: 1px solid gray;
}


section.clients,
.shippingAnalytics,
section.PrintAnalytics {
    display: flex;
    justify-content: space-around;
    padding: 30px 15px;
    flex-direction: column;
    align-items: center;
}

section.clients .row {
    padding: 45px 0px;
    background-color: white;
}

section.clients .row,
section.PrintAnalytics .row {
    width: 90%;
    box-shadow: 1px 1px 15px 0px #8080807d;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;

}

@media (max-width:900px) {

    section.clients .row,
    section.PrintAnalytics .row {
        gap: 5px;
        justify-content: space-around;
    }
    section.clients .row .cards img {
        width: 60px;
    }
    section.clients .row .cards .line{
        display: none;
    }

}

section.PrintAnalytics .row {
    box-shadow: unset;
    gap: 15px;
    justify-content: space-between;
}

section.clients .row .cards {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    position: relative;
    text-align: center;

}


section.clients .row .cards .line {
    position: absolute;
    width: 2px;
    background-color: gainsboro;
    height: 80%;
    border-radius: 20px;
    right: 0;
}

section.Deals {
    justify-content: space-around;
    align-items: center;
}

section.Deals .row {
    justify-content: space-around;
    align-items: center;

}

section.PrintAnalytics .row .cards {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    position: relative;
    box-shadow: 1px 1px 15px 0px #8080807d;
    border-radius: 12px;
    min-height: 100px;
    align-items: center;
    background-color: white;
}

section.PrintAnalytics .row .cards a.viewReport {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: x-small;
    text-decoration: none;
    cursor: pointer;
}

section.PrintAnalytics .row .cards .title {
    font-size: small;
    opacity: 0.7;
}

section.PrintAnalytics .row .cards .num {
    font-size: x-large;
}


section.clients .row .cards .num {
    font-size: 25px;
    font-weight: bold;
}

.shippingAnalytics .titlePage .title {
    color: #530061;
}

.shippingAnalytics .row.mainShipping {
    box-shadow: 1px 1px 15px 0px #8080807d;
    border-radius: 12px;
    width: 90%;
    padding: 20px;
    background-color: white;
}

.shippingAnalytics .row.mainShipping .linesh {
    border-right: 1px solid gray;
}

.mainShipping .cardShipping {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
}


.mainShipping .cardShipping .progress {
    background-color: #282c35;
}

.mainShipping .cardShipping .progress .color-1 {
    background-color: #eeeeee;
    /* لون شريط التقدم الأول */
}

.mainShipping .cardShipping .progress .color-2 {
    background-color: #d3cbfb;
    /* لون شريط التقدم الثاني */
}

.mainShipping .cardShipping .progress .color-3 {
    background-color: #ffa3cf;
    /* لون شريط التقدم الثالث */
}

.mainShipping .cardShipping .progress .color-4 {
    background-color: #eaabf0;
    /* لون شريط التقدم الرابع */
}

.mainShipping .cardShipping .progress .color-5 {
    background-color: #43be83;
    /* لون شريط التقدم الخامس */
}

.mainShipping .cardShipping .progress .color-6 {
    background-color: #b94699;
    /* لون شريط التقدم السادس */
}

.mainShipping .cardShipping .progress .color-7 {
    background-color: #68fcb4;
    /* لون شريط التقدم السادس */
}



.mainShipping .cardShipping .image {
    border-radius: 5px;
    background-color: #6c6c6c42;
    padding: 5px;
}

/* test */

div#graph {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* end test */



body {
    background-color: rgb(240 246 255);
    position: relative;

}

body .mainDiv {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(240 246 255);
    overflow: auto;

}

:root {
    --bg-color: #00000099;
    --second-bg-color: #16161690;
    --text-color: #fff;
    --main-color: hsl(267, 43%, 51%);
}

.Deals::-webkit-scrollbar,
.commentS::-webkit-scrollbar,
.addresesS::-webkit-scrollbar {
    width: 0.5rem;
}

.commentS::-webkit-scrollbar-track,
.Deals::-webkit-scrollbar-track,
.addresesS::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.commentS::-webkit-scrollbar-thumb,
.Deals::-webkit-scrollbar-thumb,
.addresesS::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
}


svg.svg-inline--fa.fa-chevron-down {
    transform: rotate(-90deg);
    transition: 1s;
}

.mainSideBar button {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mainSideBar ul.btn-toggle-nav.list-unstyled.fw-normal.pb-1.small {
    padding: 0px 45px;
}

.mainSideBar ul.btn-toggle-nav.list-unstyled.fw-normal.pb-1.small span {
    white-space: nowrap;
}

.mainSideBar ul.btn-toggle-nav.list-unstyled.fw-normal.pb-1.small a.link-dark.rounded {
    text-decoration: none;
}

.flex-shrink-0.p-3.bg-white {
    width: 200px !important;
    min-height: 100vh;
}

.rotato {
    transform: rotate(360deg) !important;
}

.flex-shrink-0.p-3.bg-white .active {
    background-color: #3551b5;
    width: 100%;
    text-align: start;
    color: white;
    border-radius: 20px !important;
    padding: 0px 10px;
    margin: 5px 0px;
}

.user {
    position: absolute;
    display: flex;
    right: 0;
    white-space: nowrap;
    gap: 5px;
    top: 7px;
    align-items: center;
    padding: 7px;
}

@media (max-width:800px) {
    .user {
        position: static;
    }
}

.user .image {
    margin: 0px 10px 0px 0px;
}

.user .name {
    font-weight: bold;
}

.user .jobTitle {
    font-size: small;
    opacity: 0.7;
}

.nameAndJobTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0px 0px 12px 0px;
    gap: 7px;
}

.section1 {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column-reverse;
}

.section1 form.fromMainSearch {
    width: 80%;
    border: none;
    margin: 10px 0px;
    display: flex;
}

.section1 form.fromMainSearch button {
    background-color: white;
    color: gray;
    font-size: x-large;
    padding: 0px 7px;
    border: none;
    border-radius: 7px 0px 0px 7px;

}

.section1 form.fromMainSearch #indexSearch {
    border: none;
    border-radius: 0px 7px 7px 0px;
}

.section1 .path {
    font-size: small;
    opacity: 0.7;
}

.section1 .titlePage {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search input#searching {
    border: none;
}

.section1 .search {
    background-color: white;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 1px 1px 9px -1px gray;
}

.s1 .search .searchbar {
    background-color: white;
    border: none;
}

.s1 .search {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    opacity: 0.7;
}


section.section2 .status.main {
    display: flex;
    gap: 2px;
    align-items: center;
}

section.section2 .sameStatus,
section.section2 .newStatus {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    white-space: nowrap;
}

.section2 button {
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 7px;
    font-size: small;
    transition: 1s;
    margin-bottom: 5px;
    white-space: nowrap;
}

.section2 button.all {
    background-color: #1435aa;
}

.section2 button.reqorts {
    background-color: #04103b;
}

button.dis {
    background-color: #9b87ff;
}

button.archive {
    background-color: #eb5f5f;
}

.section2 button.convert {
    background-color: #53e3c1;
}

.searchingTableSection {
    padding: 27px 20px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchingTableSection .icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.searchingTableSection .icons a {
    font-size: small;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 7px;
    font-weight: 100;
}

.searchingTableSection .fileForm {
    display: flex;
    align-items: center;
    white-space: nowrap;
    background-color: white;
    border-radius: 20px;
    gap: 7px;
}

.searchingTableSection .fileForm .chooseF {
    display: flex;
    align-items: center;
    margin-bottom: unset;
    cursor: pointer;
}

.searchingTableSection .fileForm .chooseF div {
    font-weight: 100;
    padding-right: 10px;
}

.searchingTableSection .fileForm button.btn.btn-dark {
    border-radius: 20px;
    font-size: smaller;
    background-color: black;
}

.searchingTableSection .icons .icon {
    padding: 1px 8px 0px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    border: none;
    background-color: black;
    border-radius: 7px;
    min-height: 25px;
    max-width: 33px;
    object-fit: contain;
    cursor: pointer;
}

.tableData tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: unset;
    border-style: unset;
    border-width: unset;

}

.tableData tr {
    border-bottom: 1px solid #8080804a;
}

.searchingTableSection input {
    border: none;
    padding: 5px;
    border-radius: 7px;
    box-shadow: 1px 2px 7px 0px gray;
}



.section3 .table thead {
    font-size: 12px;
}

.TableLead .section3 .table thead {
    opacity: 1;
    background-color: white;
}

.editLeadPage .form-control {
    color: gray;
    background-color: #f7f7f7;
    border: none;
    border-radius: 10px;
}

.editLeadPage .btnBlack {
    background-color: black;
    color: white;
}

.table {
    position: relative;
}

.table .lineee {
    background-color: black;
    height: 100%;
    width: 1px;
    position: absolute;
    margin: 0px 11%;
    opacity: 0.3;
    top: 7px;
}


.section3 .table tbody td,
.section3 .table thead th {
    text-align: center !important;
    font-size: small;
    white-space: nowrap;
}

.section3 .table thead th input {
    border: none;
    background-color: gainsboro;
    border-radius: 10px;
    padding: 0px 10px;
    width: 90%;
    font-size: x-small;
}

.addForm .mult-select-tag {
    margin-bottom: 1rem;
}

.section3 .table tbody .tdContent {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: small;
    gap: 5px;
}

.TableLead .section3 .table tbody .tdContent {
    font-size: x-small;
    opacity: 0.7;
}

.printingPlan .tdContent {

    font-weight: unset !important;
    font-size: small;
    gap: unset !important;
}

.table .tdContent .bulid,
.table .tdContent .confirm {
    background-color: #e0e7f2;
    border: none;
    box-shadow: inset 1px 1px 9px -2px gray;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 1s;

}

.table .tdContent .confirm {
    background-color: #43be83;
}

.table .tdContent .sent {
    background-color: rgb(4 16 59);
    color: white;
}

.table .tdContent .bulid:hover,
.table .tdContent .confirm:hover {
    transform: scale(0.9);
}

.table .tdContent .done {
    background-color: #43be83;
    color: white;
}

.table .tdContent .cancel {
    background-color: rgb(117 8 21);
    color: white;
    ;
}

@media ((min-width: 576px)) {
    .ms-sm-auto {
        margin-left: 10px !important;
        overflow: auto;
    }
}


.section3 .table tbody .tdContent .newbtn,
.section3 .table tbody .tdContent .activebtn {
    border-width: 1px;
    background-color: rgb(166 231 216);
    border-color: rgb(10 141 110);
    font-size: small;
    color: rgb(10 141 110);
    padding: 5px 0px;
    width: 100%;
    border-radius: 5px;
    border-style: solid;
}

.section3 .table tbody .tdContent .inactivebtn {
    border-width: 1px;
    background-color: rgb(255 197 197);
    border-color: rgb(223 4 4);
    font-size: small;
    color: rgb(223 4 4);
    padding: 5px 0px;
    width: 100%;
    border-radius: 5px;
    border-style: solid;
}

.section3 .table tbody .tdContent img {
    cursor: pointer;
    background-color: #80808073;
    padding: 3px;
    border-radius: 100%;
    transition: 1s;
}

.TableLead .section3 .table tbody .tdContent img {
    background: none;
}

.TableLead .viewDis {
    cursor: pointer;
}

.section3 .table tbody .tdContent img:hover {
    transform: scale(0.9);
}

.section3 .tableData {
    padding: 20px;
    border-radius: 20px;
}

.section3 .tableData .tableEdit {
    padding: 15px;
    background-color: #f7f6fe;
}

.TableLead .section3 .tableData {
    background: unset;
    border-radius: 0;
}

.section3 nav.pagination {
    display: flex;
    justify-content: flex-end;
}

.section3 nav.pagination ul.pagination {
    display: flex;
    gap: 10px;
}

.section3 nav.pagination ul.pagination .page-link {
    border-radius: 7px;
    color: black;
}

.pagination {
    display: flex;
    justify-content: flex-end;
}

.pagination ul.pagination {
    display: flex;
    gap: 10px;
}

.pagination ul.pagination .page-link {
    border-radius: 7px;
    color: black;
}

.pagination {
    gap: 10px;
}

.pagination li span,
.pagination li a {

    border-radius: 10px;
}

.page-item.active .page-link {
    background-color: #3551B5 !important;
    color: #fff !important;
    border-color: unset !important;
}

/* test */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider.round.red:before {
    background-color: #770505;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* test */
/* form */
.addForm .form-row {
    display: flex;

}

.addForm span.AddressSection {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.addForm .buliding,
.addForm .flowr,
.addForm .flat,
.addForm .state,
.addForm .city,
.addForm .land {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.addForm h2 {
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.addForm h2::after {
    content: "";
    width: 70px;
    background-color: gray;
    height: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 21px;
    opacity: 0.5;
}

.addForm form {
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    width: 50%;
    position: relative;
    z-index: 2;
    min-width: 300px;
}
@media (max-width:800px) {
    .addForm form {
        font-size: small;
    }
}
.addForm form label {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.addForm form label .closess {
    background-color: #b71111;
    margin: 1px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20px;
    height: 20px;
    padding-bottom: 3px;
    color: white;
    cursor: pointer;
    flex-direction: column;
}

.addForm form .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 35px;
    gap: 10px;
}

.addForm .btn.dark,
.PrintingPlanForm .btn.dark {
    width: 50%;
    background-color: black;
    border-radius: 12px;
    font-size: small;
    color: white;
    transition: 1s;
}

.addForm .btn.lite,
.PrintingPlanForm .btn.lite {
    width: 50%;
    background-color: rgb(235 234 234);
    border-radius: 12px;
    font-size: small;
    color: black;
    transition: 1s;
}

.addForm form .btns button:hover {
    transform: scale(0.9);
}

.printingdeliveryBoyReason thead td,
.printingdeliveryBoyReason tbody th {
    text-align: center !important;
    font-size: small;
    white-space: nowrap;
}

.delay .printingdeliveryBoyReason .tableData {
    opacity: 0.7;
}

.delay .printingdeliveryBoyReason .tableData td {
    white-space: normal;
    width: 25%;
}

.cickMe {
    position: absolute;
    width: 90%;
    height: 90%;
}

.bg-mian-dark {
    position: absolute;
    width: 100%;
    background-color: #0000006b;
    padding: 40px;
    top: 0;
    display: none;
    min-height: 100%;
    z-index: 4;

}

/*end form */
/* leadPage */


.leadPage .s2-1 {
    width: 85%;
}

.leadPage .s2-1,
.leadPage .section1 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 35px;
    background-color: white;
    border-radius: 30px;
    padding-bottom: 30px;
    width: 100%;
    align-items: center;
}


.leadPage .section1 .row .conn {
    display: flex;
    gap: 5px;
    background-color: #f7f7f7;
    min-width: 65%;
    padding: 10px;
    border-radius: 10px;
}

.leadPage .section1 .row .conn .title {
    color: #1fb664;
    font-weight: bold;
}


.leadPage .section1 .StatusSection .way .crecal {
    width: 25px;
    height: 25px;
    border-width: 7px;
    border-style: solid;
    border-radius: 100%;
}

.leadPage .section1 .StatusSection .way .request.crecal {
    border-color: #2b30b0;
}



.leadPage .section1 .StatusSection .way .print.crecal {
    border-color: #ff7575;
}

.leadPage .section1 .StatusSection .way .shipping.crecal {
    border-color: #ab9aff;
}

.leadPage .section1 .StatusSection .way .reception.crecal {
    border-color: #551d70;
}



section.leadSales .row1 {
    display: flex;
    justify-content: space-between;
}

.tableEdit .row1 .group {
    display: flex;
    gap: 20px;
    padding: 20px 10px;
    background-color: rgb(247 246 250);
    margin-bottom: 20px;
    white-space: nowrap;
    border-radius: 10px;
    align-items: center;
}

.Deals .tableEdit .row2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.DealsArchive .table-responsive {
    overflow-x: unset;
}

.Deals .tableEdit .row2 .history {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 10px;
    width: 150px;
    gap: 10px;
}

.Deals .tableEdit .row2 label {
    margin: 0;
}

.Deals .tableEdit .row2 .history .txt {
    color: #00ac4f;
}

.Deals .tableEdit .row2 .history input {
    width: 100px;
    background: none;
    border: none;
}

.tableEdit .row1 .group .num {
    background-color: #7949ff;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.tableEdit .row1 {
    justify-content: flex-start !important;
    gap: 10px;
}

.dealsForm .CardTitle {
    position: relative;
    display: flex;
    justify-content: space-around;
}


.dealsForm .CardTitle::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: gainsboro;
    bottom: 0;
}

.dealsForm .customer {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: small;
}

.dealsForm .customer .customerNameAndNum {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dealsForm .shippingData .Stitle {
    font-size: large;
    font-weight: 200;
    position: relative;
}

.dealsForm .shippingData .Stitle::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 2px;
    background-color: gainsboro;
    bottom: 0;
    left: 0;
}

.dealsForm .shippingData .shippingCards {
    display: flex;
    gap: 100px;
    font-size: small;
    margin-top: 20px;
}

.dealsForm .address .word {
    color: #00ac4f;
}

.dealsForm .cards {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
}

.dealsForm .midSection.row .cards {
    padding: 10px;
    box-shadow: 2px 2px 9px 0px #8080808c;
    border-radius: 10px;
    min-height: 85px;
    align-items: center;
}

.dealsForm .midSection.row .cards .dis {
    font-size: 11px;
    text-align: center;
}

.dealsForm .midSection.row .cards .image img {
    width: 45px;
}

.dealsForm .midSection.row .cards .title {
    text-align: center;
}

.dealsForm .midSection.row .cards.dark {
    background-color: black;
    color: white;
}

.dealsForm .midSection.row .cards .content {
    text-align: center;
    font-size: larger;
    color: #00ac4f;
}

.dealsForm .midSection.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.dealsForm form .form-control {
    align-items: center;
}

.dealsForm form .form-control img {
    width: 20px;
    right: 10px !important;
    cursor: pointer;
}

.dealsForm .MainTitle {
    position: relative;
    display: flex;
}

.dealsForm .MainTitle::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 2px;
    background-color: gainsboro;
    bottom: 0;
    left: 0;
}

.dealsForm .cards .dis {
    opacity: 0.7;
}

section.leadSales .col-md-2 {
    background-color: white;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    padding: 10px 0px;
}

section.leadSales .col-md-2 img {
    width: 35px;
    object-fit: contain;
}

a.btn.btn-toggle.align-items-center.rounded.massenger.collapsed {
    color: white;
    background-color: #007aff;
    width: 100%;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-top: 40px;
}

section.leadSales .col-md-2 .title {
    font-size: small;
    opacity: 0.5;
}

section.leadSales .col-md-2 .price {
    font-weight: bold;
    font-size: larger;
}

section.leadSales .col-md-9 .cardd {
    display: flex;
    align-items: center;
    gap: 5px;
    max-width: fit-content;
}

section.leadSales .col-md-9 .cardd .title {
    font-size: small;
    opacity: 0.5;
}

section.leadSales .col-md-9 .cardd .content {
    font-size: large;
    font-weight: bold;
}

section.leadSales .col-md-9 .cardd img {
    width: 60px;
    object-fit: contain;
}

section.leadSales .row.row2 .main .comment {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    min-height: 233px;
}

.comment.customC.row {
    margin-right: 2%;
}

.addresesS,
.commentS {
    max-height: 150px;
    overflow: auto;
}

.comment.address.row {
    margin-left: 2%;
}

.addresesS,
.commentS {
    max-height: 150px;
    overflow: auto;
}

section.leadSales .row.row2 .main .comment .commentes,
section.leadSales .row.row2 .main .addreses {
    font-size: small;
    width: 90%;
    padding: 0px 30px;
    height: 100px;
    overflow: auto;
    position: relative;
}

section.leadSales .row.row2 .main .comment .commentes::-webkit-scrollbar,
section.leadSales .row.row2 .main .addreses::-webkit-scrollbar {
    width: 0.4rem;
}

section.leadSales .row.row2 .main .comment .commentes::-webkit-scrollbar-track,
section.leadSales .row.row2 .main .addreses::-webkit-scrollbar-track {
    background-color: gray;

}

section.leadSales .row.row2 .main .comment .commentes::-webkit-scrollbar-thumb,
section.leadSales .row.row2 .main .addreses::-webkit-scrollbar-thumb {
    background-color: rgba(183, 176, 176, 0.985);
    border-radius: 30px;
    margin: 5px;
}

section.leadSales .row.row2 .main .addreses strong,
section.leadSales .row.row2 .main .comment .commentes strong,
section.leadSales .row.row2 .main .addreses strong {
    opacity: 0.5;
}

section.leadSales .row.row2 .main .addreses img.edit {
    position: absolute;
    left: 0%;
    top: 30%;
    cursor: pointer;
    transition: 1s;
}

section.leadSales .row.row2 .main .addreses img.location {
    position: absolute;
    right: 0;
    top: 30%;
    cursor: pointer;
    transition: 1s;
}

section.leadSales .row.row2 .main .addreses img.location:hover,
section.leadSales .row.row2 .main .addreses img.edit:hover {
    transform: scale(0.9);
}

section.leadSales .row.row3 .order .col-md-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

section.leadSales .row.row3 .order .Deals {
    font-size: small;
    width: 90%;
    padding: 0px 20px;
    overflow: auto;
}

section.leadSales .row.row2 .main .comment .col-md-12 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.leadSales .row.row2 .main .comment .icon {

    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    width: 25px;
    border-radius: 6px;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
}

.dealsPage .form-group {
    margin-bottom: unset;
}

.AddAddress .btnn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.AddAddress .btnn button.AddMoreAddress {
    border: none;
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: x-small;
    margin: 5px 0px;
    border-radius: 7px;
}

.AddOrders .header {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.AddOrders .header .HeaderCard {
    display: flex;
    gap: 5px;
    align-items: center;
}

.AddOrders .header .HeaderCard .contents {
    display: flex;
    flex-direction: column;
}

.AddOrders .header .HeaderCard .contents .content {
    font-size: small;
    opacity: 0.5;
}

.AddOrders .header .HeaderCard .contents .title {
    font-weight: bold;
}

.AddOrders .cardHeader {
    padding: 0px 0px 25px;
}

.AddOrders .Formline {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 10px 0px;
}

.AddOrders .Formline div {
    width: 90%;
    height: 1px;
    border-radius: 20px;
    background-color: #80808087;
}

.AddOrders .towBtns.col-md-10 {
    position: relative;
    display: flex;
    justify-content: space-between;
    background: black;
    border-radius: 7px;
    color: white;
    font-size: small;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

.AddOrders button.duplicateit {
    border: none;
    padding: 5px 10px;
    background-color: #43be83;
    position: relative;
    right: 0;
    border-radius: 7px;
}

.AddOrders .shippingAddressS.row {
    border: none;
    padding: 2px;
    background: none;
    background-color: #d9d9d9;
    font-weight: bold;
    border-radius: 7px;
}

.AddOrders .shippingAddressS.row .addbtn.col-md-2 button {
    border: none;
    font-weight: bold;
    background: none;
}

.AddOrders .shippingAddressS.row .addbtn.col-md-2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.AddOrders .EXAddress {
    margin: 10px 0px;
    border-radius: 7px;
    padding: 5px 20px;
    font-weight: bold;
}

.AddOrders .HeaderCard .title input {
    width: 100px;
    height: 30px;
    border: 1px solid rgb(194, 193, 193);
}

.AddOrders .todaySection.col-md-6 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.AddOrders .todaySection.col-md-6 .mainCard {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px 12px;
    border-radius: 7px;
}

.AddOrders .todaySection.col-md-6 .mainCard .num {
    font-size: x-larger;
    color: #43be83;
    font-weight: bold;
}

.AddOrders .todaySection.col-md-6 .mainCard .day {
    font-size: small;
    opacity: 0.5;
}

.AddOrders .todaySection.col-md-6 .mainCard .time {
    color: #c2dafa;
}

.AddOrders .orderDate.col-md-6 .mainCardd {
    width: 60%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.AddOrders .orderDate.col-md-6 .title {
    font-weight: bold;
    text-align: center;
}

.AddOrders .orderDate.col-md-6 .card1,
.AddOrders .orderDate.col-md-6 .card2 {

    display: flex;
    justify-content: space-between;
    background-color: #d9d9d9;
    align-items: center;
    padding: 10px;
    border-radius: 7px;

}

.AddOrders .orderDate.col-md-6 .inputAndValue {
    font-size: small;
    width: 100%;
}

.AddOrders .orderDate.col-md-6 .inputAndValue .enter {
    font-size: smaller;
    color: #08088f;
    font-weight: bold;
}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='date'],
.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time'] {
    background-repeat: no-repeat !important;
    background-position: 100% !important;
    border: navajowhite;
    outline: none;
    padding: 5px;

}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time'] {
    width: 100%;
}

.AddOrders .orderDate.col-md-6 .inputAndValue input[type='date']::-webkit-calendar-picker-indicator,
.AddOrders .orderDate.col-md-6 .inputAndValue input[type='time']::-webkit-calendar-picker-indicator {
    opacity: 0;
    cursor: pointer;
}

.AddComments textarea::placeholder {
    font-weight: bold;
    opacity: 0.5;
}

.TableLead .titles {
    display: flex;
    gap: 10px;
}

/* CSS Progress Bar */
.half-arc {
    position: relative;
    width: 100px;
    height: 50px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    border-bottom: 0;
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.half-arc:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    border-radius: 50%;
    background-image: conic-gradient(#9c27b0, #3f51b5 calc(var(--percentage, 0) / 2), #bbbbbb00 0);
    transition: transform .5s;
    z-index: 1;
    transform: rotate(270deg);
}

.half-arc:after {
    content: "";
    position: absolute;
    display: block;
    background: #f0f6ff;
    z-index: 2;
    width: calc(100% - 32px);
    height: calc(200% - 32px);
    border-radius: 50%;
    top: 10px;
    left: 10px;
}

.half-arc span {
    color: #673ab7;
    z-index: 3;
    text-align: center;
}

/* end CSS Progress Bar */
.TableLead .section3 .customerData {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.TableLead .section3 .customerData .test {
    display: flex;
}

.TableLead .section3 .customerData .test span.label2 {
    font-size: x-small;
    position: absolute;
    bottom: 0;
    color: black;
    font-weight: bold;
}

/* custom root */



.TableLead .linee {
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: gray;
}

/* dash */
/*  progress in dash*/
.sectionStaff .titlePage,
.PrintAnalytics .titlePage,
.clients .titlePage {
    display: flex;
    justify-content: space-around;
    margin: 0px 0px 25px 0px;
}

.sectionStaff .col-md-3 {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.sectionStaff .col-md-3 .totalUsers {
    background-color: black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    height: 100%;
    color: white;
    justify-content: space-evenly;
}

@media (max-width:850px) {
    .sectionStaff .col-md-3 .totalUsers {
        width: 80%;
    }

    .sectionStaff .col-md-3,
    .sectionStaff .col-md-6 {
        margin-bottom: 5px;
    }
}

.sectionStaff .col-md-3 .totalUsers .title {
    font-weight: unset;
    font-size: 15px;
}

.sectionStaff .col-md-3 .totalUsers .num {
    font-size: xxx-large;
}

.sectionStaff .col-md-3 .totalUsers .dis {
    text-align: center;
    font-size: small;
    opacity: 0.6;
}

.sectionStaff .titlePage .title,
.PrintAnalytics .titlePage .title,
.clients .titlePage .title {
    font-weight: bold;
    font-size: x-large;
    position: relative;
    padding: 3px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionStaff .titlePage .title::after,
.PrintAnalytics .titlePage .title::after,
.clients .titlePage .title::after {
    position: absolute;
    content: "";
    box-shadow: -1px 0px 15px 1px #8080808c;
    height: 3px;
    width: 50%;
    bottom: 0;
    background-color: white;

}

.sectionStaff .row .row .col-md-4 .position {
    font-size: small;
    opacity: 0.5;
}

.sectionStaff .row .row .col-md-4 .num {
    font-size: larger;
    font-weight: bold;
}


section.clients,
.shippingAnalytics,
section.PrintAnalytics {
    display: flex;
    justify-content: space-around;
    padding: 30px 15px;
    flex-direction: column;
    align-items: center;
}



section.PrintAnalytics .row .cards a.viewReport {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: x-small;
    text-decoration: none;
    cursor: pointer;
}

section.PrintAnalytics .row .cards .title {
    font-size: small;
    opacity: 0.7;
}

section.PrintAnalytics .row .cards .num {
    font-size: x-large;
}

section.clients .row .cards .title {
    font-size: small;
    opacity: 0.5;
    font-weight: bold;
    white-space: nowrap;

}

@media (max-width:800px) {
    section.clients .row .cards .title {
        min-width: 90px;
    }
}



.shippingAnalytics .row.mainShipping .linesh {
    border-right: 1px solid gray;
}

.mainShipping .cardShipping {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 5px;
}




.mainShipping .cardShipping .image img {
    width: 25px;
    object-fit: contain;
}

.mainShipping .cardShipping .content {
    width: 100%;
}

.mainShipping .cardShipping .content .iconTitleAndPar {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    opacity: 0.7;
    padding: 0px 10px;
}

/* test */
canvas {
    display: block;
    position: relative;
    top: 0;
    left: 0;
}

.prog {
    color: #555;
    display: block;
    text-align: center;
    width: 220px;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 100;
    margin-left: 5px;
    position: absolute;
    top: 17px;
}

div#graph span.dis {
    width: 50%;
    text-align: center;
    position: absolute;
    bottom: 33px;
    font-size: 12px;
    opacity: 0.7;
}

/* end test */
.PrintingPlanForm .form-group.col-md-12 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.PrintingPlanForm .textareaForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
    margin: 0px 10px;
}

.PrintingPlanForm .textareaForm label {
    display: flex;
    flex-direction: column;
}

.PendingModle {

    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 11;
}

.check-circle {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    color: white;
    text-align: center;
    line-height: 25px;
    font-size: medium;
    border: 7px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*  */
.table {
    width: 100%;

}

.table-header {
    display: flex;
    width: 100%;
    padding: 18px 0;
    box-shadow: 4px 3px 10px 1px #80808070;
    margin: 10px 0px;
}

.table-row {
    display: flex;
    width: 100%;
    padding: 18px 0;
    box-shadow: 4px 3px 10px 1px #80808070;
    margin: 10px 0px;
    transition: 1s;
}

.table-row:hover {
    transform: scale(0.99);
}

/* .table-row:nth-of-type(odd) {
    background: #eeeeee;
  } */


.ShippingPage .header__item input {
    position: relative;
    bottom: unset;
    padding: 0px 8px;
}

.PrintingPage .subTable {
    width: 90%;
    display: none;
}

.PrintingPage .subTable .table-header {
    background-color: black;
    border-radius: 7px;
    padding: 7px 0;
}

.PrintingPage .subTable .table-row {
    border-radius: 7px;
    padding: 7px 0;
}


.PrintingPage .subTable .action button {
    border: none;
    background-color: #8080807a;
    padding: 5px 10px;
    border-radius: 17px;
    transition: 1s;
}

.PrintingPage .subTable .action button:hover {
    transform: scale(0.9);
}

.PrintingPage .subTable .header__item a {
    color: white;
}

.subTable .table-data:first-child,
.subTable .header__item:first-child {
    flex: 0 0 20%;

}

.table-data .Ticon {
    position: absolute;
    top: 10px;
    right: 0;
}

.table-data img {
    transition: 1s;
    cursor: pointer;
}

.table-data img:hover {
    transform: scale(0.9);
}

.header__item {
    text-transform: uppercase;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__item input {
    border: none;
    font-size: smaller;
    background-color: #80808073;
    border-radius: 17px;
    position: absolute;
    bottom: -15px;
    height: 23px;
    width: 90%;
}

.ShippingPage .header__item select {
    width: 90%;
    position: relative;
}

.filter__link {
    color: black;
    text-decoration: none;
    position: relative;
    display: inline-block;

}

.filter__link::after {
    content: "";
    position: absolute;
    right: -18px;
    color: white;
    font-size: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.filter__link.desc::after {
    content: "(desc)";
}

.filter__link.asc::after {
    content: "(asc)";
}

/* chat */
.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container::-webkit-scrollbar {
    width: 0.4rem;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container::-webkit-scrollbar-track {
    background-color: gray;

}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container::-webkit-scrollbar-thumb {
    background-color: rgba(183, 176, 176, 0.985);
    border-radius: 30px;
    margin: 5px;
}

.ChatPage .col-md-3.chatsSection {
    padding: 30px 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 5px 17px 2px #80808059;
}

.ChatPage .col-md-3.chatsSection .titleAndNotifcation {
    display: flex;
    justify-content: space-between;
}

.ChatPage .col-md-3.chatsSection .searchChats {
    padding: 10px;
    background-color: gainsboro;
    border-radius: 20px;
    display: flex;
    align-items: center;
    height: 35px;
    margin-bottom: 15px;
}

.ChatPage .col-md-3.chatsSection .ppls {
    height: 500px;
    overflow: auto;
    padding: 5px;
}

.ChatPage .col-md-3.chatsSection .ppls::-webkit-scrollbar {
    width: 0.2rem;
}

.ChatPage .col-md-3.chatsSection .ppls::-webkit-scrollbar-track {
    background-color: #00000000;
}

.ChatPage .col-md-3.chatsSection .ppls::-webkit-scrollbar-thumb {
    background-color: #00000000;
    border-radius: 10px;
}

.ChatPage .col-md-3.chatsSection .searchChats input {
    font-size: small;
    width: 100%;
    border: none;
    padding: 5px;
    background: none;
    outline: none;
}

.ChatPage .col-md-3.chatsSection .ppl {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 10px;
    cursor: pointer;
    padding: 5px;
    font-size: small;
    border-radius: 10px;
}

.ppl.bg-light.bg-gradient {
    box-shadow: 1px 1px 1px 1px gainsboro;
}

.ChatPage .col-md-3.chatsSection .ppl .nameAndmsg {
    width: 100%;
    position: relative;
}

.ChatPage .col-md-3.chatsSection .ppl .nameAndmsg .time {
    font-size: x-small;
    position: absolute;
    right: 0;
    opacity: 0.7;
    top: 0;
}

.ChatPage .col-md-3.chatsSection .ppl .nameAndmsg .msg {
    font-size: small;
    opacity: 0.7;
}

.ChatPage .col-md-3.chatsSection .ppl .nameAndmsg .nummsg {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: x-small;
    background-color: #bfbcbc;
    padding: 3px 10px;
    border-radius: 25px;
    color: white;
}

.ChatPage .col-md-9.mainChats {
    min-height: 45em;
    padding: 0px 12px;

}

.ChatPage .col-md-9.mainChats .containerChats {
    height: 100%;
    background-color: rgb(250 251 255);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 17px 2px #80808059;
}

.ChatPage .col-md-9.mainChats .containerChats .chatUser {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 13px;
    padding: 5px;
    margin: 5px;
    background-color: #ffffff;
    border-radius: 10px;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 35px;
    margin-top: 20px;
    overflow: auto;
    min-height: 83%;
    padding-top: 20px;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageSender {
    background-color: #dcdcdc85;
    padding: 15px;
    width: fit-content;
    font-size: small;
    position: relative;
    transition: 1s;
    border-radius: 15px 15px 15px 0px;
    max-width: 80%;
    min-width: 17%;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageSender .userNAme {
    color: green;
    position: absolute;
    top: -16px;
    white-space: nowrap;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageUser .userNAme {
    position: absolute;
    top: -16px;
    right: 10px;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageSender .time {
    font-size: x-small;
    position: absolute;
    bottom: -15px;
    opacity: 0.7;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .message {
    font-weight: 100;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageUser {
    background-color: #e8f2fe;
    width: fit-content;
    padding: 15px;
    border-radius: 15px 15px 0px 15px;
    font-size: small;
    max-width: 80%;
    position: relative;
    min-width: 17%;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .messageUser .time {
    position: absolute;
    right: 10px;
    bottom: -15px;
    font-size: x-small;
    opacity: 0.7;
}

.ChatPage .col-md-9.mainChats .containerChats .containerOfMesseges.container .containerMessageUser {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.ChatPage .col-md-9.mainChats .containerChats .writeMessageSection {
    padding: 10px;
    background-color: #f0f6ff;
    border-radius: 10px;
    border: 1px solid rgb(128 128 128 / 62%);
    display: flex;
    justify-content: space-between;
}

.ChatPage .col-md-9.mainChats .containerChats .writeMessageSection input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-weight: 200;
}

.ChatPage .col-md-9.mainChats .containerChats .writeMessageSection button {
    background: none;
    border: 1px solid gainsboro;
    padding: 3px 10px;
    border-radius: 10px;
    font-weight: 400;
    transition: 1s;
}

.ChatPage .col-md-9.mainChats .containerChats .writeMessageSection button:hover {
    background-color: cadetblue;
    transform: scale(0.9);
    color: white;
}

/* endchat */
/* todo */
.TodoPage .tableData {
    background-color: white;
    border: 1px solid green;
    padding: 0;
    padding-bottom: 50px;
    margin: 10px;
}

.TodoPage .lowdisTitle {
    display: flex;
    gap: 10px;
}

.TodoPage .lowdisTitle .val {
    color: green;
}

.TodoPage .lowdisTitle .confirmed {
    color: rgb(26 26 175);
}

.TodoPage .customerData {
    padding: 15px 7px;
}

.TodoPage .table .table-content .clickHere {
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    background-color: black;
    border-radius: 20px;
    border: none;
    transition: 1s;
}

.TodoPage .table .table-content button:hover {
    transform: scale(0.9);
}

.TodoPage .table .table-content .status {
    padding: 2px 0px;
    color: white;
    border-radius: 20px;
    border: none;
    transition: 1s;
    width: 100px;
    text-align: center;
}


.paginationContainer {
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.paginationContainer .pagination {
    gap: 10px;
}

.Todo.paginationContainer .page-item:last-child .page-link,
.Todo.paginationContainer .page-item:first-child .page-link {
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
    border-radius: 10px;
}

.Todo.paginationContainer .page-item.active .page-link {
    background-color: #624de3 !important;
    border: none;
}

.paginationContainer .pagination li span,
.paginationContainer .pagination li a {

    border-radius: 10px;
}

.usersPage .searchbar .col-md-2.text-right a {
    width: 100%;
    font-weight: 600;
    border-radius: 20px;
    transition: 1s;
}

@media (max-width:800px) {
    .usersPage .searchbar .row {
        gap: 10px;
    }

}

.btn.btn-sm.btn-info.deliveryBoy.btns {
    font-size: small;
    border-radius: 10px;
    background-color: #04103b;
    border: none;
    line-height: 12px;
    transform: translate(0%, 50%);
}

.usersPage .searchbar .col-md-2.text-right a:hover {
    width: 100%;
    font-weight: 600;
    border-radius: 20px;
    transform: scale(0.9);
}

.usersPage .searchbar .btn.btn-dark {
    border-radius: 10px;

}

.col-md-2.text-right {
    white-space: nowrap;
    min-width: fit-content;
}

.usersPage .searchbar .input-group-append {
    border-radius: 10px;
    position: absolute;
    right: 0;
    height: 100%;
}

.usersPage .searchbar .btn.btn-dark img {
    height: 22px;
}

.usersPage .searchbar #indexSearch {
    border: none;
    background: none;
    width: 100%;
    outline: none;
    padding: 10px;

}

.usersPage .searchbar .input-group {
    background-color: #dcdcdc8a;
    border-radius: 10px;
    position: relative;
}

.usersPage .table-responsive {
    padding: 10px;
    box-shadow: 1px 1px 1px 1px gainsboro;
    border-radius: 10px;
    background-color: white;
}

@media (max-width:800px) {
    .usersPage .table-responsive {
        min-width: 700px;
        font-size: small;
    }
}

.usersPage .table-responsive td {
    position: relative;
}

.usersPage .table-responsive td .tdContent {
    height: 90%;
    /* width: 90%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

button.btn.btn-light.text-danger {
    margin-left: 5px;
}

.usersPage .table-responsive td .tdContent.tdName {
    background-color: #f5f6fd;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}



.createUserPage form {
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.createUserPage form .btnn {
    background-color: black;
    color: whitesmoke;
    border: none;
    transition: 1s;
    border-radius: 25px;
}

.createUserPage form .btnn:hover {
    transform: scale(0.9);
}

.createUserPage .card-title a {
    transition: 1s;
}

.createUserPage .card-title a:hover {
    transform: scaleX(1.1);
}


/* end todo */

/* rules */
.RulesEditBage .mainConRuls {
    position: relative;
}

.RulesEditBage .mainConRuls .activeSection {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    margin-bottom: 10px;
}

.RulesEditBage .mainConRuls .col-md-4.d-flex .name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.RulesEditBage .mainConRuls .activeSection div {

    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: small;

}

.RulesEditBage .mainConRuls .activeSection .active {
    background-color: #A3FFB0;
    border-top-left-radius: 10px;
    height: 50px;
    border: none;

}

.RulesEditBage .mainConRuls .activeSection .unActive {
    background-color: #FF898E;
    border-top-right-radius: 10px;
    height: 50px;
    border: none;
}

.RulesEditBage .mainConRuls .title {
    color: white;
    background-color: black;
    font-size: medium;
    height: 35px;
    display: flex;
    align-items: center;
}

.RulesEditBage .mainConRuls .contitle {
    font-size: medium;
    margin-left: 10px;
}

.RulesEditBage .mainConRuls .TableRwo .row {
    margin: 10px 0px;
    height: 35px;
    background-color: white;
    align-items: center;
}

.RulesEditBage .mainConRuls .TableRwo .row .activeBtn,
.RulesEditBage .mainConRuls .TableRwo .row .unActiveBtn {
    text-align: center;
}

.RulesEditBage .mainConRuls .TableRwo .row .activeBtn .actived {
    background-color: #a3ffb0;
    border-radius: 100%;
    color: black;
}

.RulesEditBage .mainConRuls .TableRwo .row span {
    border: none;
    width: 25px;
    height: 25px;
    background-color: #d9d9d9;
    border-radius: 100%;
    color: #d9d9d9;
    display: block;
}

.RulesEditBage .mainConRuls .TableRwo .row input {
    position: absolute;
    z-index: -1;
}

.RulesEditBage .mainConRuls .TableRwo .row .unActiveBtn .actived {
    background-color: #FF898E;
    border-radius: 100%;
    color: black;

}

.RulesEditBage .mainConRuls .mainTable .TableRwo .col-md-4 {

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.RulesEditBage .mainConRuls .mainTable .TableRwo .col-md-4.d-flex {
    justify-content: flex-start;
}

.RulesEditBage .mainConRuls .mainTable {
    height: 380px;
    overflow: auto;
}

.RulesEditBage .mainConRuls .mainTable::-webkit-scrollbar {
    width: 0.5rem;
}

.RulesEditBage .mainConRuls .mainTable::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.RulesEditBage .mainConRuls .mainTable::-webkit-scrollbar-thumb {
    /* background-color: var(--main-color); */
    background-color: gainsboro;
    border-radius: 10px;
}

/*end  rules */
/* searching with date */
.ReceiptDateTo,
.DealDateTo {
    display: flex;
    gap: 7px;
}

.DealDateTo {
    display: none;
}

.searchbyDates {
    display: flex;
    gap: 10px;
    align-items: center;
}

.searchbyDates .d-flex.gap-2 {
    align-items: center;
}

.searchbyDates input[type="date"]::-webkit-inner-spin-button,
.searchbyDates input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    -webkit-appearance: none;
}

.searchbyDates .conInput {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px gainsboro;
}

.searchbyDates .conInput input {
    border: none;
    font-size: small;
    color: gray;
    padding: 3px 10px;
    z-index: 1;
    background: none;
}

.searchbyDates .conInput img {
    position: absolute;
    width: 18px;
    object-fit: contain;
    right: 7px;
    z-index: 0;
    height: 100%;
}

.searchbyDates select {
    border: none;
    padding: 5px;
    font-size: 11px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px gainsboro;
    color: white;
    background-color: black;
}
a.editStageLead {
    position: absolute;
    right: 30px;
}

/* end searching with date */
/* renew Page */

/* end renew Page */
